.home {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-content {
    width: 1100px;
}

.home-content-1,
.home-content-2 {
    display: flex;
    flex-direction: row;
    margin-bottom: 100px;
    justify-content: space-between;
}

.home-content-1-title,
.home-content-2-title {
    margin-bottom: 20px;
}

.img1 {
    margin-right: 100px;
}

.img2 {
    margin-left: 100px;
}

.home-content-2-skill {
    width: 100%;
}

.home-content-2-content {
    display: flex;
}

.skills-left,
.skills-right {
    width: 50%;
    margin-left: 20px;
}

.skills {
    display: flex;
    flex-direction: column;
}

.home-content-3 {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.home-projects {
    width: 100%;
    min-width: 990px;
    background-color: #333333;
    height: 502px;
    margin-bottom: 100px;
}

.carousel-item {
    text-align: center;
}

.ant-modal-body {
    height: 100vh;
}